{
  "name": "ctlab-oracles",
  "private": true,
  "type": "module",
  "dependencies": {
    "@bitauth/libauth": "^3.1.0-next.4",
    "big.js": "^7.0.1",
    "bitauth-libauth-v3": "npm:@bitauth/libauth@^3.1.0-next.4"
  }
}
